server.port = 8082
spring.application.name=site_survey
spring.datasource.url=jdbc:mysql://localhost:3306/carbon_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#debug=true

carbon.interface.url=https://api.carboninterface.com/v1/estimates
carbon.interface.key=BKQzAwO6ZznfFGdsZ0AQpg
energy.emission.factor=2
